﻿Niveau 1 créé par le prof :-)
xxxxxxxxxxxxxxxxxxxxxxx
xooooooooooxoooooooooox
xOxxxoxxxxoxoxxxxoxxxOx
xoxxxoxxxxoxoxxxxoxxxox
xooooooooooooooooooooox
xoxxxoxoxxxxxxxoxoxxxox
xoooooxooooxooooxooooox
xxxxxoxxxxoxoxxxxoxxxxx
VVVVxoxoooooooooxoxVVVV
xxxxxoxoxxxVxxxoxoxxxxx
ooooooooxVVVVVxoooooooo
xxxxxoxoxxxxxxxoxoxxxxx
VVVVxoooooooooooooxVVVV
xxxxxoxoxxxxxxxoxoxxxxx
xooooooooooxoooooooooox
xoxxxoxxxxoxoxxxxoxxxox
xOooxooooooPooooooxooOx
xxxoxoxoxxxxxxxoxoxoxxx
xoooooxooooxooooxooooox
xoxxxxxxxxoxoxxxxxxxxox
xooooooooooooooooooooox
xxxxxxxxxxxxxxxxxxxxxxx